.entity-table-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  margin-bottom: -8px;
}

.entities-layout {
  display: flex;
  flex-wrap: wrap;
}

.route-name {
  display: flex;
  flex-wrap: wrap;
}

.separator {
  margin: 0 5px;
  vertical-align: middle;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.path-layout-typography {
  font-family: Barlow;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  margin-top: 6px;
}
.entities-typography {
  font-family: Barlow;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: #786acd;
}

@media (max-width: 768px) {
  .entity-table-header {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .button-container {
    justify-content: center;
  }
}
